
Adres hosta PC: 10.0.12.161
Adres MAC dla hosta: 00-E0-4C-98-B5-AF

adres IP serwera DNS wp.pl 212.77.98.8

numer portu źródłowego TCP:51263
Jak można sklasyfikować port źródłowy? TCP/UDP
Jaki jest numer portu docelowego TCP? 443
Jak można sklasyfikować port docelowy? HTTPS
Która flaga (lub flagi) są ustawione (1)? Syn
Jaka jest wartość numeru sekwencyjnego? 0

Jakie są wartości portów źródłowych i docelowych? 443 -> 51263
Które flagi są ustawione? ACK i SYN
Jakie są względne numery sekwencyjne i potwierdzenia? 0, 1
Która flaga (lub flagi) jest ustawiona? Syn

AdresIP 192.168.1.27
Adres MAC A8-A1-59-09-C2-79
Adres IP bramy domyślnej 142.250.203.142
Adres IP serwera DNS 192.168.1.1 i 192.168.1.27

Czy źródłowy adres MAC dla komputera lokalnego jest taki sam jak w części 1? Tak

TABELKA|		Adres IP		|	Adres MAC		|
Lokalny        	|      192.168.1.27		   fe80::324b:eaf0:427c:c299%4
komputer PC

Brama domyślna  |      142.250.203.142		    2a00:1450:401b:80e::200e


Rozmiar ramki: 39
Źródłowy adres MAC: fe80::324b:eaf0:427c:c299%4
Docelowy adres MAC: 2a00:1450:401b:80e::200e
Źródłowy adres IP: 192.168.1.27
Docelowy adres IP: 142.250.203.142
Port źródłowy: 60523
Port docelowy: 53

Czy źródłowy adres IP jest taki sam jak adres IP komputera lokalnego w części 1? Tak
Czy docelowy adres IP jest taki sam jak brama domyślna w części 1? Nie, jest DNS

Na podstawie analizy ramki Ethernet II w odpowiedzi DNS, odpowiedz na pytanie: z jakiego urządzenia
pochodzi źródłowy adres MAC i docelowy adres MAC? z serwera DNS do lokalnego komputera PC

Zwróć uwagę na źródłowy i docelowy adres IP w pakiecie. Jaki jest docelowy adres IP? Jaki jest
źródłowy adres IP? Docelowy: 192.168.1.27, Źródłowy adres IP: 142.250.203.142

Co stało się z adresem źródłowym i docelowym dla lokalnego hosta oraz bramą domyślną? Adresy zostały zmienione

Jakie są zalety korzystania z protokołu UDP zamiast protokołu TCP w warstwie transportowej dla DNS?
Jedną z zalet są mniejsze opóźnienia


















Ethernet adapter WSB:

   Connection-specific DNS Suffix  . : EDU-WSB.local
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller #2
   Physical Address. . . . . . . . . : 00-E0-4C-98-B5-AF
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.0.12.161(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : środa, 11 stycznia 2023 08:02:09
   Lease Expires . . . . . . . . . . : poniedziałek, 16 stycznia 2023 08:31:51
   Default Gateway . . . . . . . . . : 10.0.0.254
   DHCP Server . . . . . . . . . . . : 10.0.0.22
   DNS Servers . . . . . . . . . . . : 10.0.0.22
                                       10.0.0.23
   NetBIOS over Tcpip. . . . . . . . : Enabled

